EAGLE AutoRouter Statistics:

Job           : /Users/Jeff/Documents/eagle/Drum Module/untitled.brd

Start at      : 01:23:13 (5/1/17)
End at        : 19:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :    78   RoutingGrid: 22 mil  Layers: 2
Connections   :   237   predefined:  4 ( 0 Vias )

Router memory :   764280

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     1.7 %

Final             : 1.7% finished. Polygons may have fallen apart.
